# currency

app/: build.gradle
app/src/androidTest/java/ru/nehodov/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/currency/: CurrencyPullJobService.java  CurrencyPullService.java  CurrencyViewModel.java  MainActivity.java  RefreshRatesReceiver.java
app/src/main/java/ru/nehodov/currency/adapters/: CurrencyAdapter.java
app/src/main/java/ru/nehodov/currency/dao/: CurrencyDao.java
app/src/main/java/ru/nehodov/currency/database/: CurrencyDb.java
app/src/main/java/ru/nehodov/currency/entities/: ApiResponse.java  Rate.java  Rates.java
app/src/main/java/ru/nehodov/currency/network/: ExchangeRatesApi.java  NetworkService.java
app/src/main/java/ru/nehodov/currency/repository/: CurrencyRepository.java
app/src/main/res/layout/: activity_main.xml  currencies_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nehodov/currency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
